" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "fancypants"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#878C20 guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#8600B6
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#8600B6 guibg=NONE	gui=bold
hi Visual		guifg=#878C20 guibg=#323232 gui=none
hi SpecialKey	guifg=#00AF54 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#8600B6 gui=none
hi Constant guifg=#00AF54 gui=none
hi Number guifg=#00AF54 gui=none
hi Identifier guifg=#56FF00 gui=none
hi Statement guifg=#56FF00 gui=none
hi Function guifg=#006A84 gui=none
hi Special guifg=#68BB00 gui=none
hi PreProc guifg=#68BB00 gui=none
hi Keyword guifg=#878C20 gui=none
hi String guifg=#B8A708 gui=none
hi Type guifg=#FFFF00 gui=none
