VimL: " $Id: get-script-kind.template 188 2010-05-17 01:46:33Z luc.hermitte $
VimL: "«Vim» Template Files tool function, Luc Hermitte
VimL: let s:ftplug     = expand('%:p') =~ '/ftplugin'
VimL: let s:alplug     = expand('%:p') =~ '/autoload'
VimL: let s:plugin     = expand('%:p') =~ '/plugin'
VimL: let s:localvimrc = expand('%:p') =~ '/_vimrc_local.vim'
VimL: let s:mkvba      = expand('%:p') =~ '/mkVba'
VimL: if s:ftplug     | let s:script_kind = 'ftplugin' | endif
VimL: if s:alplug     | let s:script_kind = 'autoload' | endif
VimL: if s:plugin     | let s:script_kind = 'plugin'   | endif
VimL: if s:localvimrc | let s:script_kind = 'local'    | endif
VimL: if s:mkvba      | let s:script_kind = 'mkvba'    | endif
