VimL: " $Id: vim-ftplugin.template 188 2010-05-17 01:46:33Z luc.hermitte $
VimL: "«Vim» ft-plugins Template File, Luc Hermitte
VimL: let s:filetype = matchstr(expand('%:p'), 'ftplugin/\zs.\{-}\ze\%(\.vim\|[_/\\]\)')
let s:k_version = <+001+>
" Buffer-local Definitions {{{1
" Avoid local reinclusion {{{2
if &cp || (exists("b:loaded_ftplug_¡s:fn¡")
      \ && (b:loaded_ftplug_¡s:fn¡ >= s:k_version)
      \ && !exists('g:force_reload_ftplug_¡s:fn¡'))
  finish
endif
let b:loaded_ftplug_¡s:fn¡ = s:k_version
let s:cpo_save=&cpo
set cpo&vim
" Avoid local reinclusion }}}2

"------------------------------------------------------------------------
" Local mappings {{{2

inoremap <buffer> <+keybinding+> <+action+>

"------------------------------------------------------------------------
" Local commands {{{2

command! -b -nargs=<++> <+CommandName+> <+Action+>

"=============================================================================
" Global Definitions {{{1
" Avoid global reinclusion {{{2
if &cp || (exists("g:loaded_ftplug_¡s:fn¡")
      \ && (g:loaded_ftplug_¡s:fn¡ >= s:k_version)
      \ && !exists('g:force_reload_ftplug_¡s:fn¡'))
  let &cpo=s:cpo_save
  finish
endif
let g:loaded_ftplug_¡s:fn¡ = s:k_version
" Avoid global reinclusion }}}2
"------------------------------------------------------------------------
" Functions {{{2
" Note: most filetype-global functions are best placed into
" autoload/<+your-initials+>/¡s:filetype¡/<+¡s:fn¡+>.vim
" Keep here only the functions are are required when the ftplugin is
" loaded, like functions that help building a vim-menu for this
" ftplugin.
" Functions }}}2
